# todo

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/lab2/: CorsConfiguration.java
backend/src/main/java/com/example/lab2/controller/: ProjectController.java  RedirectController.java  TaskController.java
backend/src/main/java/com/example/lab2/dto/: ProjectDTO.java  TaskDTO.java
backend/src/main/java/com/example/lab2/entity/: Project.java  Task.java
backend/src/main/java/com/example/lab2/mapper/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/com/example/lab2/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/example/lab2/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  environment.ts
frontend/src/app/components/project-summary/: project-summary.component.css  project-summary.component.html  project-summary.component.ts
frontend/src/app/components/task-summary/: task-summary.component.css  task-summary.component.html  task-summary.component.spec.ts  task-summary.component.ts
frontend/src/app/edit-project/: edit-project.component.css  edit-project.component.html  edit-project.component.ts
frontend/src/app/models/: project.model.ts  task.model.ts
frontend/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
frontend/src/app/services/: project.service.ts  task.service.ts
frontend/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
